<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>test collapse</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /*html, body {*/
        /*    height: 100%;*/
        /*    margin: 0;         !* Reset default margin on the body element *!*/
        /*}*/
        /*iframe {*/
        /*    display: block;       !* iframes are inline by default *!*/
        /*    background: #000;*/
        /*    border: none;         !* Reset default border *!*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*}*/


        .iframe-wrapper {
            /*height: 100vh;*/
            /*width: 100vw;*/
            display: flex;
            flex-direction: column;
        }

    </style>
    <script>
      function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
      }
    </script>

</head>
<body style="margin:0px;padding:0px;">
<div class="iframe-wrapper">
    <h2>HTML at top</h2>
    <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli" width="500" height="333">
<!--    <iframe src="http://localhost:63342/vortic-embedder/test-embedder/test-collapse-iframe.html?_ijt=o45734ea3qknoq07oohd5bn6lt"-->
<!--            height="100%" width="100%"-->
<!--            title="V2 QR sss" allowFullScreen="true" frameBorder="0"></iframe>-->
<!--    <iframe src="http://localhost:63342/vortic-embedder/test-embedder/test-collapse-iframe.html?_ijt=o45734ea3qknoq07oohd5bn6lt" frameborder="0"-->
<!--            style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>-->
    <iframe frameborder="0" scrolling="auto" onload="resizeIframe(this)" src="http://localhost:63342/vortic-embedder/test-embedder/test-collapse-iframe.html?_ijt=o45734ea3qknoq07oohd5bn6lt" f
            rameborder="0"
            seamless="seamless" style="display:block; width:100%; height:100%;"
            height="100%" width="100%"></iframe>


    <!--    <iframe width="560" height="315" src="http://localhost:63342/vortic-embedder/test-embedder/test-collapse-iframe.html?_ijt=o45734ea3qknoq07oohd5bn6lt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->

    <h2>Image at bottom</h2>
    <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli" width="500" height="333">
</div>
</body>
</html>
